apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'jetty'

group = 'fhb'
project.buildDir = 'target'

// Jetty settings
project.stopPort = 8015
project.stopKey = 'ESC'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.codehaus.groovy:groovy-all:2.1.5'
    compile 'cglib:cglib-nodep:2.2.2'
	
    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.gebish:geb-spock:0.9.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.35.0'
}

test {
    maxParallelForks = 5
    forkEvery = 50
    include '**/Test*.*'
}
 
task integrationTest(type: Test, dependsOn: "test") << {
    include '**/IT*.*'
}

integrationTest.doFirst {
    println 'Starting the embedded jetty server'
    tasks.jettyRun.daemon=true
    tasks.jettyRun.execute()
}

integrationTest.doLast {
    println 'Stopping the embedded jetty server'
    tasks.jettyStop.execute()
}

    