apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'jetty'

group = 'fhb'

// Jetty settings
project.stopPort = 8015
project.stopKey = 'ESC'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def spring_version = '4.2.1.RELEASE'
    def thymeleaf_version = '2.1.4.RELEASE'

    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'commons-collections:commons-collections:3.2'
    compile 'cglib:cglib-nodep:3.1'
    compile "org.springframework:spring-core:${spring_version}"
    compile "org.springframework:spring-beans:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.thymeleaf:thymeleaf:${thymeleaf_version}"
    compile "org.thymeleaf:thymeleaf-spring4:${thymeleaf_version}"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    testCompile 'junit:junit:4.12'
    testRuntime "org.objenesis:objenesis:2.1"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.gebish:geb-spock:0.12.2'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.1'
}

test {
    maxParallelForks = 5
    forkEvery = 50
    include '**/*Test.*'
    exclude '**/*IT.*'
}

check {
    dependsOn = ['integrationTests']
}

task integrationTests(type: Test) << {
    include '**/*IT.*'
    exclude '**/*Test.*'
}

integrationTests.doFirst {
    println 'Starting the embedded jetty server'
    tasks.jettyRun.daemon=true
    tasks.jettyRun.execute()
}

integrationTests.doLast {
    println 'Stopping the embedded jetty server'
    tasks.jettyStop.execute()
}
