apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'jetty'

group = 'fhb'

// Jetty settings
project.stopPort = 8015
project.stopKey = 'ESC'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def thymeleaf_version = '2.0.17'
    def spring_version = '3.2.1.RELEASE'

    compile 'commons-collections:commons-collections:3.2'
    compile 'org.codehaus.groovy:groovy-all:2.1.5'
    compile 'cglib:cglib-nodep:2.2.2'
    compile "org.springframework:spring-core:${spring_version}"
    compile "org.springframework:spring-beans:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.thymeleaf:thymeleaf:${thymeleaf_version}"
    compile "org.thymeleaf:thymeleaf-spring3:${thymeleaf_version}"

	providedCompile "javax.servlet:javax.servlet-api:3.0.1"
	
    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.gebish:geb-spock:0.9.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.35.0'
	testCompile 'org.apache.httpcomponents:httpclient:4.3.1'
}

test {
    maxParallelForks = 5
    forkEvery = 50
    include '**/Test*.*'
}

check {
    dependsOn = ['integrationTest']
}

task integrationTest(type: Test, dependsOn: "test") << {
	include '**/IT*.*'
}

integrationTest.doFirst {
    println 'Starting the embedded jetty server'
    tasks.jettyRun.daemon=true
    tasks.jettyRun.execute()
}

integrationTest.doLast {
    println 'Stopping the embedded jetty server'
    tasks.jettyStop.execute()
}  